---
layout: default
---

<style>
table.research_bubble {
	display: table;
	text-align: center;
}
table.research_bubble tr {
	display: table-cell;
	width: 33%;
	border-radius: 5px;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.12);
}
table.research_bubble tr:hover {
	background-color: rgba(112,173,71,0.12);
	cursor: pointer;
}
table.research_bubble tr td {
	display: block;
}
table.research_bubble tr td.rb_img {
	display: flex;
	align-items: center; 
	justify-content: center;
	height: 14vh;
}
table.research_bubble tr td.rb_img img {
	height:100%;
	object-fit: cover;
	padding-bottom: 0;
}
table.research_bubble tr td.rb_text {
	display: block;
	height: 3vh;
	vertical-align: top;
	padding-top: 0;
	padding-bottom: 1vh;
	line-height: 1;
}

figure {
	margin: 0 8px 8px 8px;
}
figure figcaption {
	font-size: small;
	color: gray;
}
</style>

<div class="post">
  <article class="post-content">
    <table class="research_bubble">
	  <tr onclick="window.location='humans'">
		<td class="rb_img"><img src="/images/research/humans.png" /></td>
		<td class="rb_text"><a>Humans</a></td>
	  </tr>
	  <tr onclick="window.location='interactions'">
		<td class="rb_img"><img src="/images/research/interactions.png" /></td>
		<td class="rb_text"><a>Interactions</a></td>
	  </tr>
	  <tr onclick="window.location='implications'">
		<td class="rb_img"><img src="/images/research/implications.png" /></td>
		<td class="rb_text"><a>Societal Implications</a></td>
	  </tr>
    </table>
  </article>
  <header class="post-header">
    <h1 class="h2">{{ page.title }}</h1>
  </header>
  <article class="post-content">
  {{ content }}
  </article>
</div>
